<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/fullscreen"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/zonedrop1"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_des_taches1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="To-do"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container1"
                android:background="@color/colorgris"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/helenepicturecontainer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tag="user1pic"
                    android:src="@drawable/helene"/>

                <ImageView
                    android:id="@+id/unused11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/helenepicturecontainer"
                    android:tag="unused"/>

                <ImageView
                    android:id="@+id/unused12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/unused11"
                    android:tag="unused"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contenertext1"
                    android:layout_toRightOf="@id/helenepicturecontainer"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Nous marquons ici le premier texte qui sera affichage via le click dessus dans une magnifique popup"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container2"
                android:background="@color/colorgris"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/midaspicturecontainer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tag="user6pic"
                    android:src="@drawable/midas"/>

                <ImageView
                    android:id="@+id/unused21"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/midaspicturecontainer"
                    android:tag="unused"/>

                <ImageView
                    android:id="@+id/unused22"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/unused21"
                    android:tag="unused"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contenertext2"
                    android:layout_toRightOf="@id/midaspicturecontainer"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="I need to get reference to separate XML file wich is FrameLayout but I can't figure out how to do it ,this code doesn't work: "/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container3"
                android:background="@color/colorgris"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/heliospicturecontainer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tag="user2pic"
                    android:src="@drawable/helios"/>

                <ImageView
                    android:id="@+id/unused31"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/heliospicturecontainer"
                    android:tag="unused"/>

                <ImageView
                    android:id="@+id/unused32"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/unused31"
                    android:tag="unused"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contenertext3"
                    android:layout_toRightOf="@id/heliospicturecontainer"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Using RelativeLayout, you can align two elements by right border, or make one below another, centered in the screen, centered left, and so on. By default, all child views are drawn at the top-left of the layout, so you must define the position of each view using the various layout properties available from"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container4"
                android:background="@color/colorgris"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/panpicturecontainer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tag="user5pic"
                    android:src="@drawable/pan"/>

                <ImageView
                    android:id="@+id/unused41"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/panpicturecontainer"
                    android:tag="unused"/>

                <ImageView
                    android:id="@+id/unused42"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/unused41"
                    android:tag="unused"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contenertext4"
                    android:layout_toRightOf="@id/panpicturecontainer"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Makes the bottom edge of this view match the bottom edge of the given anchor view ID and must be a reference to another resource, in the form "/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container5"
                android:background="@color/colorgris"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/hermespicturecontainer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tag="user3pic"
                    android:src="@drawable/hermes"/>

                <ImageView
                    android:id="@+id/unused51"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/hermespicturecontainer"
                    android:tag="unused"/>

                <ImageView
                    android:id="@+id/unused52"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/unused51"
                    android:tag="unused"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contenertext5"
                    android:layout_toRightOf="@id/hermespicturecontainer"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="This example will take you through simple steps to show how to create your own Android application using Relative Layout. Follow the following steps to modify the Android application we created in Hello World Example chapter"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container6"
                android:background="@color/colorgris"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/poseidonpicturecontainer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tag="user4pic"
                    android:src="@drawable/poseidon"/>

                <ImageView
                    android:id="@+id/unused61"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/poseidonpicturecontainer"
                    android:tag="unused"/>

                <ImageView
                    android:id="@+id/unused62"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_below="@id/unused51"
                    android:tag="unused"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contenertext6"
                    android:layout_toRightOf="@id/poseidonpicturecontainer"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Let's try to run our modified Hello World! application we just modified. I assume you had created your AVD while doing environment setup. To run the app from Android Studio, open one of your project's activity"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/zonedrop2"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/list_des_taches2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="In progress"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/zonedrop3"
        android:background="@color/color3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_des_taches3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Done"/>

        </LinearLayout>

    </ScrollView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/personnage"
        android:background="@color/color3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_des_perso"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boutonassign"
                android:text="Assignation"
                android:onClick="launchActiviteAssign"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/picutilisateur1"
                android:layout_margin="2dp"
                android:tag="user1pic"
                android:src="@drawable/helene"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/picutilisateur2"
                android:layout_margin="2dp"
                android:tag="user2pic"
                android:src="@drawable/helios"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/picutilisateur3"
                android:layout_margin="2dp"
                android:tag="user3pic"
                android:src="@drawable/hermes"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/picutilisateur4"
                android:layout_margin="2dp"
                android:tag="user4pic"
                android:src="@drawable/poseidon"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/picutilisateur5"
                android:layout_margin="2dp"
                android:tag="user5pic"
                android:src="@drawable/pan"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/picutilisateur6"
                android:layout_margin="2dp"
                android:tag="user6pic"
                android:src="@drawable/midas"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>